@media screen and (max-widrh:800px) {
    .hero{
      &__content{
        max-width: 500px;
        margin: 0 auto;
      }
    }
    .heading{
      --h1{
        font-size: 36px;
      }
    }
  }
  @media screen and (max-width:375px) {
    .heading{
      --h1{
        font-size: 28px;
      }
    }
  }
  @media only screen and (max-width: 820px) {
    .menu__list {
        position:fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color:#ffff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
    .menu__list.active {
        left: 0;
    }
  
    .menu__item {
        margin: 1.5rem 0;
    }
  
    .hamburger {
        display: block;
        cursor: pointer;
    }
  
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  @media screen and (min-width:1320px) {
    .header{
      background: url(../img/bg-light-2x.png) no-repeat center/cover; 
    }
    
  }
  // @media screen and (min-width:2560px) {
  //   .hero{
  //     background: url(../img/bg-light-3x.png) no-repeat center/cover; 
  //   }
    
  // }

  @media screen and (max-width:1100px) {
    .statistics {

      &__content {
        flex-direction: column;
        position: static;
      }

      &__card {
        position: static;
        height: auto;
        width: auto;
        gap: 0;
      }
      &__numbers {
        margin-left: 0;
      }
    }
    .title{
      &--h1{
        font-size: 36px;
        line-height: 42px;
      }

      &--h2{
        font-size: 28px;
        line-height: 34px;
      }
    }
    .info{
      line-height: 18px;
      font-size: 13px;
      color: rgba($main-color,0.8);
    }
    .hr {
      &--grey {
        width: 340px ;
      }
    }
    .citation{
      font-size: 16px;
      line-height: 17px;

    }
    .features {
      &__form {
        position: static;
      }
      &__card {
        position: static;
        width: 100%;
        height: 100%;
      }
      &__content {
        position: static;
      }
      &__info {
        flex-direction: column;
      }

    }
  }
