@media only screen and (max-width: 820px) {
  .menu__list {
    position:fixed;
    left: -100%;
    top: 4rem;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.9s;
  
  .menu__list.active {
    left: 0;
  }
  .menu__link:focus{
    background-color: $light-blue-color;
    color: white;
  }
  .menu__item {
    margin: 1.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    position: relative;
  }
  .header__media{
    padding-left: 5%;
    order: 2; 
  }
  
  .menu{ 
    padding-top:25px;
    order: 3;
    padding-left: 5%;
  }  
 }
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
@media only screen and (max-width: 1024px) {
  .card{
    width: 330px;
    height: 460px;
  }

  .text{
    &--heading{
      font-size: 20px;
      line-height: 25px;
    }
    &--simple{
      font-size: 16px;
      line-height: 22px;
    }
  }

  .author{
    &--name{
      font-size: 16px;
      line-height: 20px;
    }
    &--date{
      font-size: 13px;
      line-height: 16px;
    }
  }
}
@media only screen and (max-width: 420px) {
  .heading{
    &--h1{
      font-size: 40px;
      line-height: 58px; 
    }
    &--h4{
      font-size: 12px;
      line-height: 16px;
    }
  }

  .card{
    width: 270px;
    height: 480px;
    margin-right: 15px;
    margin-left: 10px;
  }

  .text{
    &--heading{
      font-size: 18px;
      line-height: 23px;
    }
    &--simple{
      font-size: 14px;
      line-height: 20px;
    }
  }
  .author{
    &--name{
      font-size: 14px;
      line-height: 18px;
    }
    &--date{
      font-size: 10px;
      line-height: 13px;
    }
  }

}
@media only screen and (max-width:820px) {
  .achievmentTop {
    left:0;
  
    &__first {
      flex-direction: column;
    }
  }

  .achievmentBottom {
    left:0;
  
    &__second {
      flex-direction: column-reverse;
      padding-top: 50px;
    }
  }

  .block {
    &--darkBlue {
      width: 585px;
      margin-top: 1000px;

    }

    &--blue {
      width: 375px;

    }
  }

  .containerGallery {
    max-width: 1170px;
    margin: 0 auto;
  }
  
  .center {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 140px;
  }
  
  .Gallery {
    flex-direction: column-reverse;
  
    &__collage {
      padding-left: 0px;
    }
  
    &__picturesBottom {
      flex-direction: column;

    &__left {
      padding-right: 0px;
    }
  }

  &__picturesTop {
    flex-direction: column;
    
    &__left {
      padding-right: 0px;
    }
  }
}
  .b2 {
    margin-right: auto;
  }
  
  .form {
    height: 600px;
  
    &__inform {
      flex-direction: column;
      gap: 0px;
    }
  }
  
  .box {
    margin-left: 55px;
  }
  
  .footer {
    &__inform {
      flex-direction: column;
      padding-left: 20px;
      gap: 10px;
    }
  }

  .madeBy {
    padding-left: 20px; 
  }
}

  

